# Spotify API credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback

# Yandex Music token (access_token из URL после логина)
YANDEX_MUSIC_TOKEN=your_yandex_music_token

# Файл для хранения состояния (опционально)
STATE_FILE=spotify_yandex_state.json
